{Filename 	: TkaDanBacteriaGraphics}
{Program	:          }
{Outline                   }
{Programmer : Danylo Tkachenko}
{Class	    : ICS3U (Mr.Sze)}
{Due Date	: 2017-11-14}
uses Crt, Graph;

type
map = array [1..120] of array [1..120] of integer;

var
gd,gm : smallint;
bacteria : map;

procedure DrawBacteria (var BacteriaX, BacteriaY : integer);
          begin
               Rectangle(6+3+(BacteriaX-1)*6, 6+3+(BacteriaY-1)*6,6+3+(BacteriaX-1)*6, 6+3+(BacteriaY-1)*6)
          end;

//FillArray Begins
function FillArray(var arrToFill: map) : integer;
var
i, j, inum : integer;
begin
randomize;
          for i := 1 to 120 do
              for j := 1 to 120 do
                  begin
                   inum := Random(10);
                        if inum = 5 then
                           begin
                                arrToFill[i][j] := 1;
                           end
                        else
                            begin
                                 arrToFill[i][j] := 0;
                            end;
                  end;
end;
//FillArray Ends


//PrintArray Begins
function PrintArray(var arrToPrint: map) : integer;
var
i, j : integer;
begin
     for i := 1 to 120 do
     begin
         for j := 1 to 120 do
             begin
              if (arrToPrint[i][j] = 1) then
                 DrawBacteria(i,j);
             end;

     end;
end;
//PrintArray Ends

procedure DisplayAMap; //EACH SQUARE OF THE MAP IS 10 BY 10
var
i : integer;
          begin
               for i := 1 to 121 do
                   begin
                        MoveTo(6*i, 6);
                        LineTo(6*i, 726);
                        MoveTo(6, 6*i);
                        LineTo(726, 6*i);
                   end;
          end;

{procedure Border;
begin
MoveTo(6, 6);
LineTo(726, 6);
LineTo(726, 726);
LineTo(6, 726);
LineTo(6, 6);
end;}

procedure DrawBorder;
begin
Line(5, 5, 727, 5);
Line(727, 5, 727, 727);
Line(727, 727, 5, 727);
Line(5, 727, 5, 5);

Line(727, 50, 1360, 50);
Line(1100, 50, 1100, 500);
Line(727, 500, 1360, 500);
Line(727, 727, 1360, 727);
Line(727, 5, 1360, 5);
Line(1360, 5, 1360, 727);
end;



begin

gd:=detect;
gm:=0;
InitGraph(gd,gm, 'c:\dev-pas');

setbkcolor(5);
setcolor(7);     //12
settextstyle(2,0,4);  //5 'stead of 4
outtextxy(736,13,'Bacteria Simulation');

{setcolor(8); //black - 16
DisplayAMap;} //map

setcolor(12);
FillArray(bacteria);
PrintArray(bacteria);

setcolor(7);
DrawBorder;


readkey;
end.
