{Filename 	: TkaDanBacteria}
{Program	:          }
{Outline                   }
{Programmer : Danylo Tkachenko}
{Class	    : ICS3U (Mr.Sze)}
{Due Date	: 2017-12-8}
uses WinCrt, Graph;

type
map = array [1..120] of array [1..120] of integer;

procedure DrawBorder;
var
gd,gm : smallint;

begin
gd:=detect;
gm:=0;
InitGraph(gd,gm, 'c:\dev-pas');

setcolor(7);
Line(5, 5, 727, 5);
Line(727, 5, 727, 727);
Line(727, 727, 5, 727);
Line(5, 727, 5, 5);

Line(727, 50, 1360, 50);
Line(1100, 50, 1100, 500);
Line(727, 500, 1360, 500);
Line(727, 727, 1360, 727);
Line(727, 5, 1360, 5);
Line(1360, 5, 1360, 727);
end;

procedure DrawBacteria (var BacteriaX, BacteriaY : integer);
          begin
               setcolor(12);
               Rectangle(6+3+(BacteriaX-1)*6, 6+3+(BacteriaY-1)*6,6+3+(BacteriaX-1)*6, 6+3+(BacteriaY-1)*6)
          end;

procedure CleanBacteria (var CoverX, CoverY : integer);
          begin
               setcolor(16);
               Rectangle(6+3+(CoverX-1)*6, 6+3+(CoverY-1)*6,6+3+(CoverX-1)*6, 6+3+(CoverY-1)*6)
          end;

{procedure TestDrawing;
var
i, j : integer;
          begin
          i := 5;
          j := 5;
          DrawBacteria(i, j);
          readkey;
          CleanBacteria(i, j);
          readkey;
          end;}

//PrintArray Begins
function DrawArray(var arrToPrint: map) : integer;
var
i, j : integer;
begin
     for i := 1 to 120 do
         begin
              for j := 1 to 120 do
                  begin
                  CleanBacteria(i,j);
                       if (arrToPrint[i][j] = 1) then
                          DrawBacteria(i,j);
                  end;

         end;
end;
//PrintArray Ends

//EraseArray Begins
function CleanBacteria(var arrToPrint: map) : integer;
var
i, j : integer;
begin
     for i := 1 to 120 do
         begin
              for j := 1 to 120 do
                  begin
                       if (arrToPrint[i][j] = 1) then
                          CleanBacteria(i,j);
                  end;

         end;
end;
//EraseArray Ends

//GetNumberOfNeighbours Begins
function GetNumberOfNeighbours (var arrToPrint : map; i, j : integer) : integer;
begin
GetNumberOfNeighbours := 0;

if (i+1 <= 120) and (arrToPrint[i+1][j] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (i-1 >= 1) and (arrToPrint[i-1][j] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (j+1 <= 120) and (arrToPrint[i][j+1] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (j-1 >= 1) and (arrToPrint[i][j-1] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (i+1 <= 120) and (j+1 <= 120) and (arrToPrint[i+1][j+1] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (i-1 >= 1) and (j-1 >= 1) and (arrToPrint[i-1][j-1] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (i+1 <= 120) and (j-1 >= 1) and (arrToPrint[i+1][j-1] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

if (i-1 >= 1) and (j+1 <= 120) and (arrToPrint[i-1][j+1] = 1) then
GetNumberOfNeighbours := GetNumberOfNeighbours + 1;

end;
//GetNumberOfNeighbours Ends

//Step Begins
function Step (var arrToPrint: map) : integer; //add NextStepMap as an argument
var
NextStepMap : map;
number_of_neighbours, i, j : integer;
icount : integer;
//ibacteria_count : integer;
begin
icount := 0;
     for i := 1 to 120 do
     begin
         for j := 1 to 120 do
             begin
             number_of_neighbours := GetNumberOfNeighbours(arrToPrint, i, j);

                  {if (arrToPrint[i][j] = 1) then
                     icount := icount + 1;}

                  if (arrToPrint[i][j] = 0) and (number_of_neighbours = 3) then
                     NextStepMap[i][j] := 1;

                  if (arrToPrint[i][j] = 1) and ((number_of_neighbours >= 4) or (number_of_neighbours <= 1)) then
                     NextStepMap[i][j] := 0;

                  if (arrToPrint[i][j] = 0) and ((number_of_neighbours >= 4) or (number_of_neighbours <= 1)) then
                     NextStepMap[i][j] := 0;

                  if (arrToPrint[i][j] = 1) and ((number_of_neighbours = 2) or (number_of_neighbours = 3)) then
                     NextStepMap[i][j] := 1;

                  if (arrToPrint[i][j] = 0) and (number_of_neighbours = 2) then
                     NextStepMap[i][j] := 0;
             end;
     end;

//ibacteria_count := 0;
for i := 1 to 120 do
     begin
         for j := 1 to 120 do
             begin
                  arrToPrint[i][j] := NextStepMap[i][j];
                                   {if NextStepMap[i][j] = 1 then
                                      ibacteria_count := ibacteria_count + 1;  //calculates number of bacteria}
             end;
     end;

end;
//Step Ends

//Simulation Begins
function Simulation: integer;
var
arrToFill : map;
i, j, k, inum : integer;
begin
randomize;
          for i := 1 to 120 do
              for j := 1 to 120 do
                  begin
                   inum := Random(5);
                        if inum = 4 then
                           begin
                                arrToFill[i][j] := 1;
                           end
                        else
                            begin
                                 arrToFill[i][j] := 0;
                            end;
                  end;
DrawArray(arrToFill);//current state
//delay(200);
//readkey;

for k := 1 to 1000 do  //duration
begin
     //CleanBacteria(arrToFill); //procedure that erases the bacteria, doesn't allow to draw new bacteria
     Step(arrToFill);
     DrawArray(arrToFill);  //new state
     //delay(200);
     //readkey;
end;

readkey;
end;
//Simulation Ends

procedure DisplayAMap;
var
i : integer;
          begin
          setcolor(8); //black - 16
               for i := 1 to 121 do
                   begin
                        MoveTo(6*i, 6);
                        LineTo(6*i, 726);
                        MoveTo(6, 6*i);
                        LineTo(726, 6*i);
                   end;
          end;

//MAIN
begin

DrawBorder;

//setbkcolor(5);
setcolor(7);     //12
settextstyle(2,0,4);  //5
outtextxy(736,13,'Bacteria Simulator');
settextstyle(1,0,1);
outtextxy(735,505,'Statistics:');

//DisplayAMap;

Simulation;

end.
//MAIN
